pane	0	1	0	:	1	:/home/paul/projects/remark/api	0	nvim	:nvim
pane	0	1	0	:	2	:/home/paul/projects/remark/api	0	npm	:npm run tsc:watch
pane	0	1	0	:	3	:/home/paul/projects/remark/api	1	npm	:npm run start
pane	0	1	0	:	4	:/home/paul/projects/remark/api	0	fish	:
pane	0	2	0	:	1	:/home/paul/projects/remark/web	0	nvim	:nvim TODO.md
pane	0	2	0	:	2	:/home/paul/projects/remark/web	1	npm	:npm run dev
pane	0	3	0	:-	1	:/home/paul/projects/remark/browser	1	nvim	:nvim
pane	0	3	0	:-	2	:/home/paul/projects/remark/browser	0	npm	:npm run watch
pane	0	3	0	:-	3	:/home/paul/projects/remark/browser	0	fish	:
pane	0	4	1	:*	1	:/home/paul/projects/remark/cdn	1	npm	:npm run start
pane	1	1	1	:*	1	:/home/paul	1	fish	:
pane	3	1	1	:*	1	:/home/paul	1	fish	:
pane	5	1	1	:*	1	:/home/paul/projects/berty	1	nvim	:nvim
pane	5	1	1	:*	2	:/home/paul/projects/berty	0	fish	:
pane	5	1	1	:*	3	:/home/paul/projects/berty	0	fish	:
pane	6	1	0	:-	1	:/home/paul/projects/foxfunding/api	0	nvim	:nvim
pane	6	1	0	:-	2	:/home/paul/projects/foxfunding/api	0	fish	:
pane	6	1	0	:-	3	:/home/paul/projects/foxfunding/api	1	fish	:
pane	6	2	1	:*	1	:/home/paul/projects/foxfunding/web	0	nvim	:nvim
pane	6	2	1	:*	2	:/home/paul/projects/foxfunding/web	1	fish	:
window	0	1	:api	0	:	bebb,192x55,0,0[192x47,0,0,5,192x7,0,48{64x7,0,48,6,59x7,65,48,12,67x7,125,48,13}]	off
window	0	2	:web	0	:	df55,192x55,0,0[192x45,0,0,7,192x9,0,46,8]	off
window	0	3	:browser	0	:-	28e0,192x55,0,0[192x45,0,0,9,192x9,0,46{96x9,0,46,10,95x9,97,46,30}]	off
window	0	4	:cdn	1	:*	6210,192x55,0,0,11	off
window	1	1	:fish	1	:*	c3bf,192x55,0,0,2	:
window	3	1	:fish	1	:*	c3c1,192x55,0,0,4	:
window	5	1	:nvim	1	:*	054f,192x55,0,0[192x45,0,0,18,192x9,0,46{96x9,0,46,19,95x9,97,46,24}]	:
window	6	1	:api	0	:-	e9b8,192x55,0,0[192x46,0,0,25,192x8,0,47{96x8,0,47,28,95x8,97,47,26}]	off
window	6	2	:web	1	:*	39f0,192x55,0,0[192x45,0,0,27,192x9,0,46,29]	off
state	0	3
