[ids]

*

[main]

# Trigger symbol layer via capslock
capslock = layer(symbols)

# Trigger righalt layer via rightalt
rightalt = layer(rightalt)

# Remap <> button to escape
102nd = esc

# ============================
#        Unmapped Keys
# ============================

# +
] = command(fail_sound)
# -
/ = command(fail_sound)
# <
102nd = command(fail_sound)

[shift]
# °
` = command(fail_sound)
# `
= = command(fail_sound)
# _
/ = command(fail_sound)
# =
0 = command(fail_sound)
# ! 1 = command(fail_sound)
# >
102nd = command(fail_sound)
# )
9 = command(fail_sound)
# /
7 = command(fail_sound)
# (
8 = command(fail_sound)
# ?
- = command(fail_sound)
# §
3 = command(fail_sound)
# $
4 = command(fail_sound)
# &
6 = command(fail_sound)
# %
5 = command(fail_sound)
# *
] = command(fail_sound)
# '
\ = command(fail_sound)
# "
2 = command(fail_sound)
# ;
,  = command(fail_sound)
# :
. = command(fail_sound)
# %
5 = command(fail_sound)

[rightalt]
# @
q = command(fail_sound)
# ~
] = command(fail_sound)
# \
- = command(fail_sound)
# ]
9 = command(fail_sound)
# }
0 = command(fail_sound)
# {
7 = command(fail_sound)
# [
8 = command(fail_sound)
# €
e = command(fail_sound)
# |
102nd = command(fail_sound)


# ============================
#        Symbols Layer
# ============================

[symbols]

# ============
# First row
# ============
# °
q = S-`
# @
w = G-q
# %
e = S-5
# ~
r = G-]
# >
t = S-102nd
# §
y = S-3
# _
u = S-/
# =
i = S-0
# +
o = ]
# -
p = /
# `
[ = S-=

# ============
# Second row
# ============
# ]
s = G-9
# }
d = G-0
# )
f = S-9
# !
g = S-1
# /
h = S-7
# (
j = S-8
# {
k = G-7
# [
l = G-8
# <
; = 102nd
# \
' = G--

# ============
# Third row
# ============
# $
z = S-4
# €
x = G-e
# &
c = S-6
# ?
v = S--
# *
b = S-]
# "
n = S-2
# '
m = S-\
# ;
, = S-, 
# :
. = S-.
# |
/ = G-102nd

