# Reload 
bind-key -T prefix r source-file ~/.tmux.conf

# set -g default-terminal "screen-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -sg escape-time 0

# Prefix
unbind C-a
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse
set -g mouse

# Vi mode
set -g status-keys vi
set -g mode-keys vi

# Theme
source ~/.tmux/themes/gruvbox-mix-dark.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'sainnhe/tmux-plugin-sysstat'
set -g @plugin 'sainnhe/tmux-fzf'
run -b '~/.tmux/plugins/tpm/tpm'

# Enable prefix
set -g @prefix_highlight_fg 'colour00'
set -g @prefix_highlight_bg 'colour01'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour00,bg=colour05,bold'
set -g @prefix_highlight_prefix_prompt 'Prefix'
set -g @prefix_highlight_copy_prompt 'Copy'

# Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R 
bind > swap-pane -D 
bind < swap-pane -U

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Open new windows in current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Window navigation
unbind n
unbind p
bind -r C-h previous-window 
bind -r C-l next-window    

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Sysstat
set -g @sysstat_cpu_view_tmpl '#[fg=magenta]C:#[default] #[fg=#{cpu.color}]#{cpu.pused}#[default]'
set -g @sysstat_mem_view_tmpl '#[fg=magenta]M:#[default] #[fg=#{mem.color}]#{mem.pused}#[default]'
set -g status-interval 3

# Fzf
TMUX_FZF_LAUNCH_KEY="C-Space"

# Hide pane divider
set -g pane-active-border-style fg=colour00,bg=default

